<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Creating a realtime jQuery plugin | Webdesigner Depot</title>

    <style>
      body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      #bitcoin_prices {
        border-spacing: 0;
      }
      #bitcoin_prices thead {
        background-color: gray;
      }
      #bitcoin_prices tbody tr:nth-child(odd) {
        background-color: #fff;
      }
      #bitcoin_prices tbody tr:nth-child(even) {
        background-color: #ccc;
      }
      #bitcoin_prices tbody tr td:nth-child(1) {
        background-color: yellow;
      }
      #bitcoin_prices td {
        padding: 4px 10px;
      }
    </style>
  </head>
  <body>
		<h1>Bitcoin Fake Prices</h1>
    <table id="bitcoin_prices">
      <thead>
        <tr>
          <th></th>
          <th>Last</th>
          <th>Low</th>
          <th>High</th>
          <th>Volume</th>
        </tr>
      </thead>
      <tbody>
        <tr data-rt-channel="btc-usd"
            data-rt-event="new-price">
          <td>BTC/USD</td>
          <td data-rt-value="last">61.157 USD</td>
          <td data-rt-value="low">51 USD</td>
          <td data-rt-value="high">95.713 USD</td>
          <td data-rt-value="volume">66271 BTC / 4734629 USD</td>
        </tr>
      </tbody>
    </table>

    <script src="http://js.pusher.com/2.0/pusher.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../../src/jquery.realtime.js"
            data-rt-key="7b9f9ade2135118a915b"></script>
    <script>
      $( function() {
        $( '#bitcoin_prices' ).realtime();
      } );
    </script>
  </body>
</html>